apps/server/application-service/src/application/schema.graphql

type PageInfo {
  page: Int!
  totalPages: Int!
  totalElements: Int!
}

# enum UserRole {
#   REALM_ADMIN
#   ADMIN
#   AUTHOR
#   USER
# }

# type BryterUser @key(fields: "email") {
#   id: ID
#   password: String
#   firstName: String!
#   lastName: String!
#   email: String!
#   role: UserRole!
#   enabled: Boolean!
# }

type ApplicationCollaborator {
  firstName: String
  lastName: String
}

# type ApplicationGroupCollaborator {
#   name: String!
#   membersPreview: [BryterUser!]!
#   totalMemberCount: Int!
# }

type Application @key(fields: "id") {
  id: ID!
  name: String!
  updatedAt: String!
  collaborators: [ApplicationCollaborator!]!
  collaboratorGroups: [String!]!
}

type AppliationsQueryResult {
  entries: [Application!]!
  pageInfo: PageInfo!
}

extend type Query {
  applications: [Application!]!
  pageInfo: PageInfo!
}